<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoanEngineService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoanEngineService_refweb1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55684/WebService1.asmx</Value>
    </Setting>
    <Setting Name="LoanEngineService_refweb2_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55684/WebService2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>